<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="base" params="name">

    <!-- link: base_footprint -->
    <link name='base_footprint'/>

    <!-- link: base -->
    <link name="${name}">
      <xacro:create_cylinder m="2" r="${body_scale/3}" l="${body_scale}">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:create_cylinder>
    </link>

    <!-- joint: base_footprint -> base -->
    <joint name="joint_base_footprint_to_base" type="fixed">
      <origin xyz="0 0 ${2*body_scale/3}" rpy="0 0 0"/>
      <parent link="base_footprint"/>
      <child link="base"/>
    </joint>

  </xacro:macro>

</robot>
