<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gazebo_laser" params="reference">
    <gazebo reference="${reference}">

    <sensor name="${reference}" type="ray">
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <resolution>1.0</resolution>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>10.0</max>
          <resolution>0.015000</resolution>
        </range>
      </ray>
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <visualize>true</visualize>             
      <plugin name="laserscan" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <!-- <frame_name>base_scan</frame_name> -->
      </plugin>
    </sensor>

    </gazebo>    
  </xacro:macro>

</robot>
