<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gazebo_base">
    <gazebo>

      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

        <ros>
          <!-- <namespace>/r2d2</namespace> -->
          <!-- <remapping>cmd_vel:=cmd_vel</remapping> -->
          <!-- <remapping>odom:=odom</remapping> -->
        </ros>

        <update_rate>30</update_rate>
        <command_topic>cmd_vel</command_topic>

        <!-- wheels -->
        <left_joint>left_leg_base_to_left_center_wheel</left_joint>
        <right_joint>right_leg_base_to_right_center_wheel</right_joint>

        <!-- kinematics -->
        <wheel_separation>0.4</wheel_separation>
        <wheel_diameter>0.04</wheel_diameter>

        <!-- limits -->
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>

        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>

      </plugin>

    <!-- <plugin name="joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>left_leg_base_to_left_center_wheel</joint_name>
      <joint_name>right_leg_base_to_right_center_wheel</joint_name>
      <joint_name>joint_base_footprint_to_base</joint_name>
    </plugin>   -->

    </gazebo>    
  </xacro:macro>

</robot>
