<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- box -->
  <xacro:macro name="create_box" params="m x y z *origin">
    <inertial>
      <mass value="${m}" />
      <inertia
        ixx="${1/12*m*(y*y+z*z)}" ixy="0.0" ixz="0.0"
        iyy="${1/12*m*(x*x+z*z)}" iyz="0.0"
        izz="${1/12*m*(x*x+y*y)}" />
    </inertial>
    <collision>
      <geometry>
        <box size="${x} ${y} ${z}"/>
      </geometry>
    </collision>
    <visual>
      <geometry>
        <box size="${x} ${y} ${z}"/>
      </geometry>
    </visual>
  </xacro:macro>

  <!-- cylinder -->
  <xacro:macro name="create_cylinder" params="m r l *origin">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m*r*r}" ixy="0.0" ixz="0.0"
        iyy="${m*r*r}" iyz="0.0"
        izz="${m*r*r}"/>
    </inertial>
    <collision>
      <xacro:insert_block name="origin" />
      <geometry>
        <cylinder radius="${r}" length="${l}"/>
      </geometry>
    </collision>
    <visual>
      <xacro:insert_block name="origin" />
      <geometry>
        <cylinder radius="${r}" length="${l}"/>
      </geometry>
    </visual>
  </xacro:macro>

  <!-- sphere -->
  <xacro:macro name="create_sphere" params="m r *origin">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${(2/5)*m*r*r}" ixy="0.0" ixz="0.0"
        iyy="${(2/5)*m*r*r}" iyz="0.0"
        izz="${(2/5)*m*r*r}"/>
    </inertial>
    <collision>
      <xacro:insert_block name="origin" />
      <geometry>
        <sphere radius="${r}"/>
      </geometry>
    </collision>
    <visual>
      <xacro:insert_block name="origin" />
      <geometry>
        <sphere radius="${r}"/>
      </geometry>
    </visual>
  </xacro:macro>

</robot>
